# TESTEINDT

./: README.md  TESTEINDT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiContratacao/: ApiContratacao.csproj  ApiContratacao.http  Dockerfile  Program.cs  appsettings.json
ApiContratacao/Commands/: CreateContratacaoCommand.cs
ApiContratacao/Commands/Handlers/: CreateContratacaoCommandHandler.cs
ApiContratacao/Controllers/: ContratacaoController.cs
ApiContratacao/Properties/: launchSettings.json
ApiProposta/: ApiProposta.csproj  ApiProposta.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ApiProposta/Commands/: AlterarStatusPropostaCommand.cs  CriarPropostaCommand.cs
ApiProposta/Commands/Handlers/: AlterarStatusPropostaCommandHandler.cs  CriarPropostaCommandHandler.cs
ApiProposta/Controllers/: PropostaController.cs
ApiProposta/DTOs/: PropostaDto.cs
ApiProposta/Mappings/: PropostaProfile.cs
ApiProposta/Properties/: launchSettings.json
ApiProposta/Queries/: ListarPropostasQuery.cs
ApiProposta/Queries/Handlers/: ListarPropostasHandler.cs
DomainContratacao/Entities/: Contratacoes.cs  Proposta.cs  PropostaCriadaEvent.cs
DomainContratacao/Enums/: StatusProposta.cs
DomainContratacao/Interfaces/: ICacheService.cs  IContratacaoRepository.cs  IEventBus.cs
DomainProposta/: DomainProposta.csproj
DomainProposta/Config/: KafkaSettings.cs
DomainProposta/Entities/: Proposta.cs  PropostaCriadaEvent.cs  PropostaMongo.cs
DomainProposta/Enums/: StatusProposta.cs
DomainProposta/Interfaces/: IEventConsumer.cs  IMongoService.cs  IPropostaRepository.cs
DomainProposta/Services/: KafkaConsumerHostedService.cs
DomainProposta/Validator/: PropostaValidator.cs
InfraContratacao/: InfraContratacao.csproj
InfraContratacao/Cache/: PropostaCacheBackgroundService.cs  RedisCacheService.cs
InfraContratacao/Kafka/: KafkaEventBus.cs
InfraContratacao/Repositories/: ContratacaoRepository.cs
InfraProposta/: InfraProposta.csproj
InfraProposta/Data/: MigrationService.cs
InfraProposta/Kafka/: KafkaEventConsumer.cs
InfraProposta/Mongo/: MongoService.cs
InfraProposta/Repositories/: PropostaRepository.cs
